<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TriviDaw</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: cornsilk;
        }

        .container {
            display: flex;
            width: auto;
            height: auto;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        h1 {
            color: steelblue;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        #pregunta {
            margin-bottom: 20px;
            font-size: 60px;
            text-align: center;
            color: rgb(5, 80, 4);
        }

        #respuestas {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-size: 25px;
            align-items: center;
            /* Centrar los botones de respuestas */
        }

        #tiempoRespuesta {
            text-align: center;
            font-size: 30px;
            color: red;
        }

        #botonSiguiente {
            margin-top: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="display-2">Welcome to TriviDaw</h1>
    </div>
    <div class="display-3">
        <p>Answer correctly in 10 seconds!</p>
        <p>Good luck, you'll need it!</p>

    </div>
    <div class="container">
        <div id="pregunta"></div> <!-- Aquí se muestra la pregunta -->
        <div id="respuestas"></div> <!-- Aquí se muestran las respuestas -->
        <div id="tiempoRespuesta"></div>
        <div id="botonSiguiente"></div> <!-- Aquí el botón "Siguiente pregunta" -->
    </div>
    <footer>
        <p>Thanks for participating.</p>
    </footer>
    <script src="index3.js"></script>
</body>

</html>